# skywalking-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/api/goods/: GoodsApi.java
dubbo-api/src/main/java/org/example/api/order/: OrderApi.java
dubbo-api/src/main/java/org/example/api/user/: UserApi.java
dubbo-biz/: pom.xml
dubbo-biz/src/main/java/example/: BasicController.java  BizApp.java
dubbo-biz/src/main/resources/: application.yml
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/example/entity/: Goods.java  Order.java  User.java
dubbo-goods/: pom.xml
dubbo-goods/src/main/java/example/: GoodsApp.java  GoodsServiceImpl.java
dubbo-goods/src/main/resources/: application.yml
dubbo-order/: pom.xml
dubbo-order/src/main/java/org/example/: OrderApp.java  OrderServiceImpl.java
dubbo-order/src/main/resources/: application.yml
dubbo-user/: pom.xml
dubbo-user/src/main/java/org/example/: UserApp.java  UserServiceImpl.java
dubbo-user/src/main/resources/: application.yml
